# AplicativoTaxiLocal

./: .gitignore  MainActivity.java.template  README_ViaPrime_v020.txt  apply_viaprime_v020_split_apps.sh  gradle.properties  settings.gradle
.github/workflows/: android.yml  android.yml.bak_v020_split
APKs/: ViaPrimeDemo-v0.1.0-0064aa8.sha256.txt  ViaPrimeDemo-v0.1.2-9e05b6a.apk  ViaPrimeDemo-v0.1.2-9e05b6a.apk.sha256.txt  ViaPrimeDemo-v0.1.3-2b89a8e.apk  ViaPrimeDemo-v0.1.3-e81d747.apk  ViaPrimeDemo-v0.1.3-e81d747.apk.sha256.txt
APKs/extracted-0064aa8/: ViaPrimeDemo-v0.1.0-release.apk
app/: build.gradle  proguard-rules.pro
app/src/cliente/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw/viaprime/: LocalHubServer.java  MainActivity.java  MainActivity.java.bak_v021_r1
app/src/main/res/drawable/: ic_vp_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_colors.xml  strings.xml  styles.xml
app/src/motorista/res/values/: strings.xml
backup_v020_20260707_184441/: AndroidManifest.xml.bak
backup_v020_20260707_184523/: AndroidManifest.xml.bak  app_build.gradle.bak
docs/: README_VIA_PRIME_DEMO_v0.1.0.txt  README_VIA_PRIME_DEMO_v0.1.2.txt  README_VIA_PRIME_DEMO_v0.1.3.txt
