
package __PKG__;

import android.Manifest;
import android.app.Activity;
import android.app.Dialog;
import android.content.Context;
import android.content.SharedPreferences;
import android.content.pm.PackageManager;
import android.graphics.Color;
import android.graphics.Typeface;
import android.graphics.drawable.GradientDrawable;
import android.location.Location;
import android.location.LocationListener;
import android.location.LocationManager;
import android.os.Build;
import android.os.Bundle;
import android.text.InputType;
import android.view.Gravity;
import android.view.View;
import android.view.Window;
import android.webkit.WebSettings;
import android.webkit.WebView;
import android.webkit.WebViewClient;
import android.widget.Button;
import android.widget.EditText;
import android.widget.FrameLayout;
import android.widget.HorizontalScrollView;
import android.widget.LinearLayout;
import android.widget.ScrollView;
import android.widget.TextView;
import android.widget.Toast;

public class MainActivity extends Activity {
    private static final int BLACK = Color.rgb(5, 5, 5);
    private static final int PANEL = Color.rgb(10, 10, 10);
    private static final int PANEL_2 = Color.rgb(15, 15, 15);
    private static final int WHITE = Color.rgb(245, 245, 245);
    private static final int MUTED = Color.rgb(190, 190, 190);
    private static final int GOLD = Color.rgb(214, 162, 49);
    private static final int GOLD_LIGHT = Color.rgb(255, 220, 116);
    private static final int GOLD_DARK = Color.rgb(180, 120, 25);

    private FrameLayout root;
    private WebView mapView;
    private LinearLayout bottomPanel;
    private TextView headerTitle;
    private TextView headerSubtitle;
    private TextView panelTitle;
    private TextView panelSubtitle;
    private Button primaryButton;
    private boolean isMotorista;
    private boolean motoristaOnline = true;
    private SharedPreferences prefs;
    private double currentLat = -16.9470;
    private double currentLon = -50.4480;
    private boolean mapReady = false;
    private LocationManager locationManager;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        isMotorista = getPackageName().toLowerCase().contains("motorista");
        prefs = getSharedPreferences("via_prime_v020", MODE_PRIVATE);
        motoristaOnline = prefs.getBoolean("motorista_online", true);

        if (Build.VERSION.SDK_INT >= 21) {
            getWindow().setStatusBarColor(Color.rgb(35, 35, 35));
            getWindow().setNavigationBarColor(Color.BLACK);
        }

        buildLayout();
        setupMap();
        requestLocation();
    }

    private void buildLayout() {
        root = new FrameLayout(this);
        root.setBackgroundColor(Color.rgb(242, 238, 229));

        mapView = new WebView(this);
        root.addView(mapView, new FrameLayout.LayoutParams(
                FrameLayout.LayoutParams.MATCH_PARENT,
                FrameLayout.LayoutParams.MATCH_PARENT
        ));

        LinearLayout top = new LinearLayout(this);
        top.setOrientation(LinearLayout.VERTICAL);
        top.setPadding(dp(24), dp(26), dp(24), 0);

        FrameLayout.LayoutParams topLp = new FrameLayout.LayoutParams(
                FrameLayout.LayoutParams.MATCH_PARENT,
                FrameLayout.LayoutParams.WRAP_CONTENT
        );
        topLp.gravity = Gravity.TOP;

        LinearLayout header = new LinearLayout(this);
        header.setOrientation(LinearLayout.VERTICAL);
        header.setPadding(dp(20), dp(14), dp(20), dp(14));
        header.setBackground(cardBg(PANEL, dp(22), dp(1), GOLD_DARK));

        headerTitle = new TextView(this);
        headerTitle.setText(isMotorista ? "Via Prime Motoristas" : "Via Prime Cliente");
        headerTitle.setTextColor(GOLD);
        headerTitle.setTextSize(23);
        headerTitle.setTypeface(Typeface.DEFAULT_BOLD);

        headerSubtitle = new TextView(this);
        headerSubtitle.setText("Localização real encontrada • central local ativa");
        headerSubtitle.setTextColor(WHITE);
        headerSubtitle.setTextSize(15);
        headerSubtitle.setPadding(0, dp(2), 0, 0);

        TextView headerSmall = new TextView(this);
        headerSmall.setText("Modo premium de demonstração");
        headerSmall.setTextColor(MUTED);
        headerSmall.setTextSize(13);
        headerSmall.setPadding(0, dp(2), 0, 0);

        header.addView(headerTitle);
        header.addView(headerSubtitle);
        header.addView(headerSmall);

        top.addView(header, new LinearLayout.LayoutParams(
                LinearLayout.LayoutParams.MATCH_PARENT,
                LinearLayout.LayoutParams.WRAP_CONTENT
        ));

        LinearLayout tabs = new LinearLayout(this);
        tabs.setOrientation(LinearLayout.HORIZONTAL);
        tabs.setGravity(Gravity.CENTER);
        tabs.setPadding(0, dp(18), 0, 0);

        tabs.addView(navButton("Menu", new View.OnClickListener() {
            @Override public void onClick(View v) { showMainMenu(); }
        }), weightedTabLp());
        tabs.addView(space(dp(12), 1));
        tabs.addView(navButton("Rede", new View.OnClickListener() {
            @Override public void onClick(View v) { showConnectionDialog(); }
        }), weightedTabLp());
        tabs.addView(space(dp(12), 1));
        tabs.addView(navButton("Centro", new View.OnClickListener() {
            @Override public void onClick(View v) { centerOnDemoArea(); }
        }), weightedTabLp());
        tabs.addView(space(dp(12), 1));
        tabs.addView(navButton("Mapa", new View.OnClickListener() {
            @Override public void onClick(View v) { updateMapMarker(); }
        }), weightedTabLp());

        top.addView(tabs);
        root.addView(top, topLp);

        bottomPanel = new LinearLayout(this);
        bottomPanel.setOrientation(LinearLayout.VERTICAL);
        bottomPanel.setPadding(dp(26), dp(24), dp(26), dp(26));
        bottomPanel.setBackground(cardBg(PANEL, dp(24), dp(1), GOLD_DARK));

        FrameLayout.LayoutParams bottomLp = new FrameLayout.LayoutParams(
                FrameLayout.LayoutParams.MATCH_PARENT,
                FrameLayout.LayoutParams.WRAP_CONTENT
        );
        bottomLp.gravity = Gravity.BOTTOM;
        bottomLp.setMargins(dp(24), 0, dp(24), dp(32));

        root.addView(bottomPanel, bottomLp);
        setContentView(root);
        renderRolePanel();
    }

    private void renderRolePanel() {
        bottomPanel.removeAllViews();

        panelTitle = new TextView(this);
        panelTitle.setText(isMotorista ? "Área do motorista" : "Solicitação executiva");
        panelTitle.setTextColor(GOLD);
        panelTitle.setTextSize(24);
        panelTitle.setTypeface(Typeface.DEFAULT_BOLD);

        panelSubtitle = new TextView(this);
        panelSubtitle.setTextColor(WHITE);
        panelSubtitle.setTextSize(15);
        panelSubtitle.setPadding(0, dp(3), 0, dp(18));

        bottomPanel.addView(panelTitle);
        bottomPanel.addView(panelSubtitle);

        if (isMotorista) {
            renderDriverPanel();
        } else {
            renderClientPanel();
        }
    }

    private void renderClientPanel() {
        final String destination = prefs.getString("destination", "");
        final boolean requested = prefs.getBoolean("client_requested", false);

        if (requested) {
            panelSubtitle.setText(destination.length() > 0
                    ? "Solicitação enviada para: " + destination
                    : "Solicitação enviada. Aguardando confirmação do motorista.");
        } else {
            panelSubtitle.setText("Motorista disponível próximo.");
        }

        primaryButton = goldButton(requested ? "Atualizar acompanhamento" : "Solicitar transporte neste local");
        primaryButton.setOnClickListener(new View.OnClickListener() {
            @Override public void onClick(View v) {
                prefs.edit().putBoolean("client_requested", true).apply();
                Toast.makeText(MainActivity.this, "Solicitação registrada no modo local.", Toast.LENGTH_SHORT).show();
                renderRolePanel();
            }
        });
        bottomPanel.addView(primaryButton, fullButtonLp());

        Button destinationButton = outlineButton("Destino / Para onde?");
        destinationButton.setOnClickListener(new View.OnClickListener() {
            @Override public void onClick(View v) { showDestinationDialog(); }
        });
        bottomPanel.addView(destinationButton, fullButtonLp());

        Button connectionButton = outlineButton("Configurar conexão da central");
        connectionButton.setOnClickListener(new View.OnClickListener() {
            @Override public void onClick(View v) { showConnectionDialog(); }
        });
        bottomPanel.addView(connectionButton, fullButtonLp());
    }

    private void renderDriverPanel() {
        panelSubtitle.setText(motoristaOnline
                ? "Você está online e visível no modo local."
                : "Você está offline. Ative para receber solicitações.");

        primaryButton = goldButton(motoristaOnline ? "Ficar offline" : "Ficar online");
        primaryButton.setOnClickListener(new View.OnClickListener() {
            @Override public void onClick(View v) {
                motoristaOnline = !motoristaOnline;
                prefs.edit().putBoolean("motorista_online", motoristaOnline).apply();
                renderRolePanel();
            }
        });
        bottomPanel.addView(primaryButton, fullButtonLp());

        Button profileButton = outlineButton("Perfil do veículo");
        profileButton.setOnClickListener(new View.OnClickListener() {
            @Override public void onClick(View v) { showVehicleDialog(); }
        });
        bottomPanel.addView(profileButton, fullButtonLp());

        Button connectionButton = outlineButton("Configurar conexão da central");
        connectionButton.setOnClickListener(new View.OnClickListener() {
            @Override public void onClick(View v) { showConnectionDialog(); }
        });
        bottomPanel.addView(connectionButton, fullButtonLp());
    }

    private void setupMap() {
        WebSettings settings = mapView.getSettings();
        settings.setJavaScriptEnabled(true);
        settings.setDomStorageEnabled(true);
        settings.setLoadWithOverviewMode(true);
        settings.setUseWideViewPort(true);
        settings.setBuiltInZoomControls(false);
        settings.setDisplayZoomControls(false);

        mapView.setWebViewClient(new WebViewClient() {
            @Override public void onPageFinished(WebView view, String url) {
                mapReady = true;
                updateMapMarker();
            }
        });

        mapView.loadDataWithBaseURL("https://viaprime.local/", mapHtml(), "text/html", "UTF-8", null);
    }

    private String mapHtml() {
        String role = isMotorista ? "driver" : "client";
        return "<!doctype html><html><head><meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>" +
                "<link rel='stylesheet' href='https://unpkg.com/leaflet@1.9.4/dist/leaflet.css'/>" +
                "<script src='https://unpkg.com/leaflet@1.9.4/dist/leaflet.js'></script>" +
                "<style>html,body,#map{height:100%;margin:0;background:#f6f1e8;} .leaflet-control-container{display:none;}" +
                ".goldVehicle{width:26px;height:36px;border-radius:8px;background:linear-gradient(180deg,#f8d35e,#b87916);border:2px solid #111;box-shadow:0 2px 8px rgba(0,0,0,.35);position:relative;}" +
                ".goldVehicle:before{content:'';position:absolute;left:5px;right:5px;top:4px;height:9px;border-radius:3px;background:#101010;box-shadow:0 17px 0 #101010;}" +
                ".goldVehicle:after{content:'';position:absolute;left:4px;right:4px;top:15px;height:8px;border-radius:3px;background:#2b2109;}" +
                ".clientDot{width:18px;height:18px;border-radius:50%;background:#3d8bfd;border:3px solid #f3d56e;box-shadow:0 2px 8px rgba(0,0,0,.35);}" +
                "</style></head><body><div id='map'></div><script>" +
                "var lat=" + currentLat + ", lon=" + currentLon + ";" +
                "var map=L.map('map',{zoomControl:false,attributionControl:false}).setView([lat,lon],17);" +
                "L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{maxZoom:19}).addTo(map);" +
                "var iconHtml='" + (role.equals("driver") ? "<div class=goldVehicle></div>" : "<div class=clientDot></div>") + "';" +
                "var icon=L.divIcon({html:iconHtml,className:'',iconSize:[" + (role.equals("driver") ? "30,40" : "24,24") + "],iconAnchor:[" + (role.equals("driver") ? "15,20" : "12,12") + "]});" +
                "var marker=L.marker([lat,lon],{icon:icon}).addTo(map);" +
                "window.setPosition=function(a,b){lat=a;lon=b;map.setView([a,b],17);marker.setLatLng([a,b]);};" +
                "</script></body></html>";
    }

    private void requestLocation() {
        if (Build.VERSION.SDK_INT >= 23 &&
                checkSelfPermission(Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED) {
            requestPermissions(new String[]{
                    Manifest.permission.ACCESS_FINE_LOCATION,
                    Manifest.permission.ACCESS_COARSE_LOCATION
            }, 92);
            return;
        }
        startLocationUpdates();
    }

    @Override
    public void onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);
        if (requestCode == 92) startLocationUpdates();
    }

    private void startLocationUpdates() {
        try {
            locationManager = (LocationManager) getSystemService(Context.LOCATION_SERVICE);
            Location best = null;

            if (locationManager != null) {
                try { best = locationManager.getLastKnownLocation(LocationManager.GPS_PROVIDER); } catch (Exception ignored) {}
                if (best == null) {
                    try { best = locationManager.getLastKnownLocation(LocationManager.NETWORK_PROVIDER); } catch (Exception ignored) {}
                }

                if (best != null) {
                    currentLat = best.getLatitude();
                    currentLon = best.getLongitude();
                    headerSubtitle.setText("Localização real encontrada • precisão aprox. " + Math.max(1, Math.round(best.getAccuracy())) + " m");
                    updateMapMarker();
                }

                LocationListener listener = new LocationListener() {
                    @Override public void onLocationChanged(Location location) {
                        if (location == null) return;
                        currentLat = location.getLatitude();
                        currentLon = location.getLongitude();
                        headerSubtitle.setText("Localização real encontrada • precisão aprox. " + Math.max(1, Math.round(location.getAccuracy())) + " m");
                        updateMapMarker();
                    }
                    @Override public void onStatusChanged(String provider, int status, Bundle extras) {}
                    @Override public void onProviderEnabled(String provider) {}
                    @Override public void onProviderDisabled(String provider) {}
                };

                try { locationManager.requestLocationUpdates(LocationManager.GPS_PROVIDER, 5000, 2, listener); } catch (Exception ignored) {}
                try { locationManager.requestLocationUpdates(LocationManager.NETWORK_PROVIDER, 5000, 2, listener); } catch (Exception ignored) {}
            }
        } catch (Exception e) {
            headerSubtitle.setText("Usando posição demonstrativa • ative a localização");
            updateMapMarker();
        }
    }

    private void updateMapMarker() {
        if (!mapReady || mapView == null) return;
        String js = "window.setPosition && window.setPosition(" + currentLat + "," + currentLon + ");";
        if (Build.VERSION.SDK_INT >= 19) {
            mapView.evaluateJavascript(js, null);
        } else {
            mapView.loadUrl("javascript:" + js);
        }
    }

    private void centerOnDemoArea() {
        currentLat = -16.9470;
        currentLon = -50.4480;
        updateMapMarker();
        Toast.makeText(this, "Mapa centralizado na área demonstrativa.", Toast.LENGTH_SHORT).show();
    }

    private void showMainMenu() {
        final Dialog dialog = premiumDialog();
        LinearLayout box = dialogBox();

        addDialogTitle(box, isMotorista ? "Via Prime Motoristas" : "Via Prime Cliente");
        addDialogSubtitle(box, isMotorista
                ? "Aplicativo separado para operação do motorista."
                : "Aplicativo separado para solicitação do cliente.");

        String center = prefs.getString("center_code", "LOCAL");
        String destination = prefs.getString("destination", "não definido");

        addInfoLine(box, "Central", center);
        if (!isMotorista) {
            addInfoLine(box, "Destino", destination);
        } else {
            addInfoLine(box, "Status", motoristaOnline ? "online" : "offline");
            addInfoLine(box, "Veículo", prefs.getString("vehicle_model", "Sedan executivo"));
        }

        Button close = goldButton("Fechar");
        close.setOnClickListener(new View.OnClickListener() {
            @Override public void onClick(View v) { dialog.dismiss(); }
        });
        box.addView(close, fullButtonLp());

        dialog.setContentView(wrapScroll(box));
        showDialogWindow(dialog);
    }

    private void showDestinationDialog() {
        final Dialog dialog = premiumDialog();
        LinearLayout box = dialogBox();

        addDialogTitle(box, "Para onde você vai?");
        addDialogSubtitle(box, "Digite o destino ou escolha um ponto rápido.");

        final EditText input = premiumField("Ex.: rodoviária, hospital, hotel, bairro...");
        input.setText(prefs.getString("destination", ""));
        box.addView(input, fieldLp());

        HorizontalScrollView scroller = new HorizontalScrollView(this);
        scroller.setHorizontalScrollBarEnabled(false);
        LinearLayout chips = new LinearLayout(this);
        chips.setOrientation(LinearLayout.HORIZONTAL);

        String[] quick = {"Centro", "Rodoviária", "Hospital", "Hotel", "Casa", "Trabalho"};
        for (final String item : quick) {
            Button chip = smallChip(item);
            chip.setOnClickListener(new View.OnClickListener() {
                @Override public void onClick(View v) { input.setText(item); input.setSelection(input.getText().length()); }
            });
            LinearLayout.LayoutParams chipLp = new LinearLayout.LayoutParams(LinearLayout.LayoutParams.WRAP_CONTENT, dp(42));
            chipLp.setMargins(0, 0, dp(8), 0);
            chips.addView(chip, chipLp);
        }

        scroller.addView(chips);
        box.addView(scroller);

        LinearLayout actions = actionRow();
        Button cancel = outlineButton("Cancelar");
        Button save = goldButton("Confirmar destino");
        cancel.setOnClickListener(new View.OnClickListener() {
            @Override public void onClick(View v) { dialog.dismiss(); }
        });
        save.setOnClickListener(new View.OnClickListener() {
            @Override public void onClick(View v) {
                String value = input.getText().toString().trim();
                if (value.length() == 0) {
                    Toast.makeText(MainActivity.this, "Informe um destino.", Toast.LENGTH_SHORT).show();
                    return;
                }
                prefs.edit().putString("destination", value).apply();
                Toast.makeText(MainActivity.this, "Destino salvo.", Toast.LENGTH_SHORT).show();
                dialog.dismiss();
                renderRolePanel();
            }
        });
        actions.addView(cancel, actionButtonLp());
        actions.addView(space(dp(10), 1));
        actions.addView(save, actionButtonLp());
        box.addView(actions);

        dialog.setContentView(wrapScroll(box));
        showDialogWindow(dialog);
    }

    private void showConnectionDialog() {
        final Dialog dialog = premiumDialog();
        LinearLayout box = dialogBox();

        addDialogTitle(box, "Conexão da central");
        addDialogSubtitle(box, "Use um código para parear os apps nesta demo. O modo local mantém tudo no ambiente de teste.");

        final EditText code = premiumField("Código da central");
        code.setInputType(InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_FLAG_CAP_CHARACTERS);
        code.setText(prefs.getString("center_code", "LOCAL"));
        box.addView(code, fieldLp());

        LinearLayout actions = actionRow();
        Button local = outlineButton("Usar local");
        Button save = goldButton("Salvar");
        local.setOnClickListener(new View.OnClickListener() {
            @Override public void onClick(View v) {
                prefs.edit().putString("center_code", "LOCAL").apply();
                Toast.makeText(MainActivity.this, "Central local ativada.", Toast.LENGTH_SHORT).show();
                dialog.dismiss();
            }
        });
        save.setOnClickListener(new View.OnClickListener() {
            @Override public void onClick(View v) {
                String value = code.getText().toString().trim();
                if (value.length() == 0) value = "LOCAL";
                prefs.edit().putString("center_code", value).apply();
                Toast.makeText(MainActivity.this, "Conexão salva.", Toast.LENGTH_SHORT).show();
                dialog.dismiss();
            }
        });
        actions.addView(local, actionButtonLp());
        actions.addView(space(dp(10), 1));
        actions.addView(save, actionButtonLp());
        box.addView(actions);

        dialog.setContentView(wrapScroll(box));
        showDialogWindow(dialog);
    }

    private void showVehicleDialog() {
        final Dialog dialog = premiumDialog();
        LinearLayout box = dialogBox();

        addDialogTitle(box, "Perfil do veículo");
        addDialogSubtitle(box, "Essas informações aparecem para o cliente na experiência de transporte executivo.");

        final EditText driver = premiumField("Nome do motorista");
        driver.setText(prefs.getString("driver_name", "Motorista demo"));
        box.addView(label("Nome do motorista"));
        box.addView(driver, fieldLp());

        final EditText model = premiumField("Modelo / categoria");
        model.setText(prefs.getString("vehicle_model", "Sedan executivo"));
        box.addView(label("Modelo / categoria"));
        box.addView(model, fieldLp());

        final EditText color = premiumField("Cor");
        color.setText(prefs.getString("vehicle_color", "Preto"));
        box.addView(label("Cor"));
        box.addView(color, fieldLp());

        final EditText plate = premiumField("Placa");
        plate.setText(prefs.getString("vehicle_plate", "VP-0001"));
        box.addView(label("Placa"));
        box.addView(plate, fieldLp());

        LinearLayout preview = new LinearLayout(this);
        preview.setOrientation(LinearLayout.VERTICAL);
        preview.setPadding(dp(14), dp(12), dp(14), dp(12));
        preview.setBackground(cardBg(PANEL_2, dp(16), dp(1), GOLD_DARK));
        TextView prevTitle = new TextView(this);
        prevTitle.setText("Prévia para o cliente");
        prevTitle.setTextColor(GOLD_LIGHT);
        prevTitle.setTypeface(Typeface.DEFAULT_BOLD);
        prevTitle.setTextSize(14);
        TextView prevBody = new TextView(this);
        prevBody.setText("Sedan executivo • Preto • VP-0001");
        prevBody.setTextColor(WHITE);
        prevBody.setTextSize(14);
        prevBody.setPadding(0, dp(3), 0, 0);
        preview.addView(prevTitle);
        preview.addView(prevBody);
        box.addView(preview, fieldLp());

        LinearLayout actions = actionRow();
        Button cancel = outlineButton("Cancelar");
        Button save = goldButton("Salvar perfil");
        cancel.setOnClickListener(new View.OnClickListener() {
            @Override public void onClick(View v) { dialog.dismiss(); }
        });
        save.setOnClickListener(new View.OnClickListener() {
            @Override public void onClick(View v) {
                prefs.edit()
                        .putString("driver_name", driver.getText().toString().trim())
                        .putString("vehicle_model", model.getText().toString().trim())
                        .putString("vehicle_color", color.getText().toString().trim())
                        .putString("vehicle_plate", plate.getText().toString().trim())
                        .apply();
                Toast.makeText(MainActivity.this, "Perfil salvo.", Toast.LENGTH_SHORT).show();
                dialog.dismiss();
                renderRolePanel();
            }
        });
        actions.addView(cancel, actionButtonLp());
        actions.addView(space(dp(10), 1));
        actions.addView(save, actionButtonLp());
        box.addView(actions);

        dialog.setContentView(wrapScroll(box));
        showDialogWindow(dialog);
    }

    private Dialog premiumDialog() {
        Dialog dialog = new Dialog(this);
        dialog.requestWindowFeature(Window.FEATURE_NO_TITLE);
        return dialog;
    }

    private LinearLayout dialogBox() {
        LinearLayout box = new LinearLayout(this);
        box.setOrientation(LinearLayout.VERTICAL);
        box.setPadding(dp(22), dp(22), dp(22), dp(22));
        box.setBackground(cardBg(PANEL, dp(24), dp(1), GOLD));
        return box;
    }

    private ScrollView wrapScroll(LinearLayout box) {
        ScrollView scroll = new ScrollView(this);
        scroll.setFillViewport(false);
        scroll.setPadding(dp(18), dp(18), dp(18), dp(18));
        scroll.addView(box);
        return scroll;
    }

    private void showDialogWindow(Dialog dialog) {
        dialog.show();
        Window w = dialog.getWindow();
        if (w != null) {
            w.setBackgroundDrawableResource(android.R.color.transparent);
            w.setLayout((int) (getResources().getDisplayMetrics().widthPixels * 0.92f), FrameLayout.LayoutParams.WRAP_CONTENT);
        }
    }

    private void addDialogTitle(LinearLayout box, String text) {
        TextView t = new TextView(this);
        t.setText(text);
        t.setTextColor(GOLD_LIGHT);
        t.setTextSize(22);
        t.setTypeface(Typeface.DEFAULT_BOLD);
        box.addView(t);
    }

    private void addDialogSubtitle(LinearLayout box, String text) {
        TextView t = new TextView(this);
        t.setText(text);
        t.setTextColor(WHITE);
        t.setTextSize(15);
        t.setPadding(0, dp(6), 0, dp(16));
        box.addView(t);
    }

    private void addInfoLine(LinearLayout box, String key, String value) {
        TextView t = new TextView(this);
        t.setText(key + ": " + value);
        t.setTextColor(WHITE);
        t.setTextSize(15);
        t.setPadding(0, dp(4), 0, dp(4));
        box.addView(t);
    }

    private TextView label(String text) {
        TextView t = new TextView(this);
        t.setText(text);
        t.setTextColor(GOLD_LIGHT);
        t.setTypeface(Typeface.DEFAULT_BOLD);
        t.setTextSize(13);
        t.setPadding(0, dp(8), 0, dp(4));
        return t;
    }

    private EditText premiumField(String hint) {
        EditText input = new EditText(this);
        input.setHint(hint);
        input.setHintTextColor(Color.rgb(155, 155, 155));
        input.setTextColor(WHITE);
        input.setTextSize(17);
        input.setSingleLine(true);
        input.setPadding(dp(14), 0, dp(14), 0);
        input.setBackground(cardBg(PANEL_2, dp(14), dp(1), Color.rgb(80, 58, 23)));
        return input;
    }

    private Button navButton(String text, View.OnClickListener listener) {
        Button b = outlineButton(text);
        b.setTextSize(14);
        b.setOnClickListener(listener);
        return b;
    }

    private Button goldButton(String text) {
        Button b = new Button(this);
        b.setAllCaps(false);
        b.setText(text);
        b.setTextColor(Color.BLACK);
        b.setTextSize(16);
        b.setTypeface(Typeface.DEFAULT_BOLD);
        b.setGravity(Gravity.CENTER);
        b.setBackground(goldGradient(dp(18)));
        return b;
    }

    private Button outlineButton(String text) {
        Button b = new Button(this);
        b.setAllCaps(false);
        b.setText(text);
        b.setTextColor(WHITE);
        b.setTextSize(16);
        b.setTypeface(Typeface.DEFAULT_BOLD);
        b.setGravity(Gravity.CENTER);
        b.setBackground(cardBg(BLACK, dp(18), dp(1), Color.rgb(73, 47, 16)));
        return b;
    }

    private Button smallChip(String text) {
        Button b = outlineButton(text);
        b.setTextSize(13);
        b.setPadding(dp(12), 0, dp(12), 0);
        return b;
    }

    private LinearLayout actionRow() {
        LinearLayout row = new LinearLayout(this);
        row.setOrientation(LinearLayout.HORIZONTAL);
        row.setGravity(Gravity.CENTER);
        row.setPadding(0, dp(18), 0, 0);
        return row;
    }

    private LinearLayout.LayoutParams fullButtonLp() {
        LinearLayout.LayoutParams lp = new LinearLayout.LayoutParams(
                LinearLayout.LayoutParams.MATCH_PARENT, dp(76)
        );
        lp.setMargins(0, 0, 0, dp(12));
        return lp;
    }

    private LinearLayout.LayoutParams fieldLp() {
        LinearLayout.LayoutParams lp = new LinearLayout.LayoutParams(
                LinearLayout.LayoutParams.MATCH_PARENT, dp(58)
        );
        lp.setMargins(0, 0, 0, dp(12));
        return lp;
    }

    private LinearLayout.LayoutParams actionButtonLp() {
        return new LinearLayout.LayoutParams(0, dp(56), 1);
    }

    private LinearLayout.LayoutParams weightedTabLp() {
        return new LinearLayout.LayoutParams(0, dp(74), 1);
    }

    private View space(int width, int height) {
        View v = new View(this);
        v.setLayoutParams(new LinearLayout.LayoutParams(width, height));
        return v;
    }

    private GradientDrawable cardBg(int color, int radius, int strokeWidth, int strokeColor) {
        GradientDrawable gd = new GradientDrawable();
        gd.setColor(color);
        gd.setCornerRadius(radius);
        if (strokeWidth > 0) gd.setStroke(strokeWidth, strokeColor);
        return gd;
    }

    private GradientDrawable goldGradient(int radius) {
        GradientDrawable gd = new GradientDrawable(
                GradientDrawable.Orientation.LEFT_RIGHT,
                new int[]{GOLD_LIGHT, GOLD_DARK}
        );
        gd.setCornerRadius(radius);
        return gd;
    }

    private int dp(float value) {
        return (int) (value * getResources().getDisplayMetrics().density + 0.5f);
    }
}
