plugins { id 'com.android.application' }

android {
    namespace 'com.sw.viaprime'
    compileSdk 35

    defaultConfig {
        applicationId 'com.sw.viaprime'
        minSdk 23
        targetSdk 35
        versionCode 12
        versionName '0.1.2'
    }
}

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
}
